{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out/e2e",
    "module": "commonjs",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "wdio-vscode-service"
    ],
    "sourceMap": true
  },
  "include": [
    "tests/e2e/**/*.ts",
    "tests/helpers/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
